<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ozadje5"
    tools:context=".ProfileAcc">


    <TextView
        android:id="@+id/usernameprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/profilebackround"
        android:text="Full name:"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/usernameempty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:textSize="25dp"
        android:layout_below="@+id/usernameprofile"
        android:background="@drawable/profilebackround"
        android:text=""
        />

    <TextView
        android:id="@+id/fullnameprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameempty"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/profilebackround"
        android:text="Username:"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/fullnameempty"
        android:background="@drawable/profilebackround"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:textSize="25dp"
        android:layout_below="@+id/fullnameprofile"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView
        android:id="@+id/emailprofile"
        android:background="@drawable/profilebackround"
        android:layout_below="@+id/fullnameempty"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email:"
        />

    <TextView
        android:id="@+id/emailempty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailprofile"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/profilebackround"
        android:text=""
        android:textSize="25dp" />

    <Button
        android:id="@+id/backtohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#9E2A4542"
        android:text="Back to home page" />

</RelativeLayout>